# Wibby

./: README.md  pom.xml  wibby.ucls
src/main/java/: prueba.ucls
src/main/java/com/olmo/wibby/: PruebaApplication.java  RutasBasicas.java
src/main/java/com/olmo/wibby/desarrollador/: Desarrollador.java  DesarrolladorDAO.java  RutasDesarrollador.java
src/main/java/com/olmo/wibby/distribuidor/: Distribuidor.java  DistribuidorDAO.java  RutasDistribuidor.java
src/main/java/com/olmo/wibby/juego/: Juego.java  JuegoDAO.java  RutasJuego.java
src/main/java/com/olmo/wibby/plataforma/: Plataforma.java  PlataformaDAO.java  RutasPlataforma.java
src/main/java/com/olmo/wibby/roles/: Rol.java  RolDAO.java
src/main/java/com/olmo/wibby/seguridad/: SecurityConfig.java
src/main/java/com/olmo/wibby/servicios/: Autenticacion.java  FicherosDB.java
src/main/java/com/olmo/wibby/usuarios/: Usuario.java  UsuarioDAO.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/: estilo.css  js.js
src/main/resources/templates/: bienvenida.html  desarrollador.html  desarrolladores.html  distribuidor.html  distribuidores.html  juego.html  juegos.html  juegosfiltrados.html  plataforma.html  plataformas.html
src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
src/test/java/com/olmo/wibby/: PruebaApplicationTests.java
